D1
H1 NP Training 100
H1 NP Validation 96.5
H1 NP Test 95.666666667
H1 P Training 99.666667
H1 P Validation 96.5 
H1 P Test 95.0
H2 NP Training 100
H2 NP Validation 96.6666666667
H2 NP Test 95.3333334
H2 P Training 99.8333333333
H2 P Validation 96.66666667
H2 P Test 95.1666667

D2
H1 NP Training 99.83333333333
H1 NP Validation 77.333333333
H1 NP Test 72.3333334
H1 P Training 83.33334
H1 P Validation 77.5
H1 P Test 70.8333334
H2 NP Training 99.83333333
H2 NP Validation 77.33333333
H2 NP Test 72.5
H2 P Training 88.0
H2 P Validation 77.8333333
H2 P Test 72.66666667
